websocketActorSystem {
	pekko {
	  actor {
	    provider = remote
			allow-java-serialization = on
			warn-about-java-serializer-usage = false
	  }
	  remote {
			artery {
				transport = tcp
				canonical {
					#private IP of this server
					hostname = "127.0.0.1"
					port = 2552
				}
				bind {
					hostname = "0.0.0.0"
					port = 2552
				}
	    }
	 }

	}
}

dev=false

influxdb {
  url = "http://"${?METRICS_DB_HOST}
  token = ${?METRICS_DB_TOKEN}
  bucket = ${?METRICS_DB_NAME}
  org = "airline"
}

simulation {
  cycleDurationSeconds = 1800
  cycleDurationSeconds = ${?CYCLE_DURATION_SECONDS}
}